# Converser

./: README.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/uk/ac/aber/dcs/rco1/converser/: ExampleInstrumentedTest.kt
app/src/androidTest/java/uk/ac/aber/dcs/rco1/converser/view/: OpenNavigationDrawerFromHomeTest.kt  SelectDownloadLanguagesFromNavigationDrawerTest.kt  SelectHomeFromNavigationDrawerTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/ac/aber/dcs/rco1/converser/data/: ConverserRepository.kt  ConverserRoomDatabase.kt
app/src/main/java/uk/ac/aber/dcs/rco1/converser/model/: ConverserRepository.kt  ConverserRoomDatabase.kt
app/src/main/java/uk/ac/aber/dcs/rco1/converser/model/home/: DownloadedLanguage.kt  Message.kt  PositionInConversation.kt  TranslationItem.kt  TranslationItemDao.kt
app/src/main/java/uk/ac/aber/dcs/rco1/converser/ui/: MainActivity.kt
app/src/main/java/uk/ac/aber/dcs/rco1/converser/ui/home/: ConversationAdapter.kt  HomeFragment.kt  Message.kt
app/src/main/java/uk/ac/aber/dcs/rco1/converser/view/: MainActivity.kt
app/src/main/java/uk/ac/aber/dcs/rco1/converser/viewModel/: DownloadLanguagesViewModel.kt  TranslatorViewModel.kt
app/src/main/res/drawable/: background_first_language.xml  background_second_language.xml  conversation_background.xml  download_language_button_background.xml  left_button_background.xml  right_button_background.xml  translate_button_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_download_languages.xml  fragment_downloading_language_model_dialog.xml  fragment_home.xml  fragment_translator.xml  language_list_item.xml  navigation_drawer.xml  translated_message_item_first_language.xml  translated_message_item_second_language.xml  translated_translation_item_first_language.xml  translated_translation_item_second_language.xml
app/src/main/res/menu/: menu_nav_drawer.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/uk/ac/aber/dcs/rco1/converser/: ExampleUnitTest.kt
(+11 files in other folders)
