<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/navigation_home">

    <!-- home fragment -->
    <fragment
        android:id="@+id/navigation_home"
        android:name="uk.ac.aber.dcs.rco1.converser.view.home.TranslatorFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_translator" />

    <!-- download languages fragment -->
    <fragment
        android:id="@+id/navigation_download_languages"
        android:name="uk.ac.aber.dcs.rco1.converser.view.downloadLanguages.DownloadLanguagesFragment"
        android:label="@string/fragment_download_languages"
        tools:layout="@layout/fragment_download_languages" />

</navigation>