<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.home.TranslatorFragment"
    android:background="@color/off_white">

    <!-- TODO: Update blank fragment layout -->

    <!-- PositionInConversation selection ribbon -->
    <LinearLayout
        android:id="@+id/languageSelection"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_margin="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/section_background"
        android:elevation="4dp">

        <Spinner
            android:id="@+id/source_language_spinner"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="0.4"
            android:layout_margin="4dp"
            android:padding="4dp"
            android:layout_gravity="center"/>


        <ImageButton
            android:id="@+id/swapLanguages"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="0.2"
            android:src="@drawable/ic_baseline_swap_horiz_24"
            android:layout_gravity="center"
            android:backgroundTint="@color/off_white"
            android:scaleType="fitXY"/>

        <Spinner
            android:id="@+id/target_language_spinner"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:layout_margin="4dp"
            android:layout_weight="0.4"
            android:padding="4dp" />

    </LinearLayout>

    <!-- Conversation recycler view -->


    <!-- FAB to record speech -->


    <!-- Text input area with button to translate -->

    <!--<View
        android:id="@+id/conversation_background"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/conversation_background"
        android:padding="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/languageSelection"
        app:layout_constraintBottom_toTopOf="@id/recordVoice"/>
-->
    <View
        android:id="@+id/conversation_background"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/conversation_background"
        android:padding="4dp"
        app:layout_constraintBottom_toTopOf="@id/recordVoice"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/languageSelection">
    </View>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/conversationRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="4dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:layout_constraintBottom_toBottomOf="@+id/conversation_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/conversation_background"
            app:layout_constraintVertical_bias="0.0" />



    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/recordVoice"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/light_purple"
        android:clickable="true"
        android:scaleType="fitXY"
        android:src="@drawable/ic_baseline_mic_24"
        app:layout_constraintBottom_toTopOf="@id/textInputArea"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/conversationRecyclerView"/>

    <LinearLayout
        android:id="@+id/textInputArea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <EditText
            android:id="@+id/textBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:layout_gravity="center"
            android:layout_weight="0.95"
            android:background="@drawable/section_background"
            android:hint="@string/enter_text"
            android:padding="4dp"
            android:elevation="4dp"
            android:layout_margin="4dp"/>

        <ImageButton
            android:id="@+id/translate_button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_baseline_send_24"
            android:background="@drawable/translate_button_background"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/quickLanguageSelections"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/textInputArea"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/conversationRecyclerView"
        android:gravity="center"
        android:visibility="visible">

        <Button
            android:id="@+id/leftLanguageButton"
            android:layout_width="wrap_content"
            android:minWidth="160dp"
            android:maxWidth="160dp"
            android:layout_height="wrap_content"
            android:background="@drawable/left_button_background"
            app:backgroundTint="@color/active_button"
            android:text="English"
            android:paddingEnd="40dp"
            app:layout_constraintStart_toStartOf="parent"
            android:textAlignment="viewStart"/>

        <Button
            android:id="@+id/rightLanguageButton"
            android:layout_width="wrap_content"
            android:minWidth="160dp"
            android:maxWidth="160dp"
            android:layout_height="wrap_content"
            app:backgroundTint="@color/unactive_button"
            android:text="English"
            android:paddingStart="40dp"
            android:background="@drawable/right_button_background"
            app:layout_constraintEnd_toEndOf="parent"
            android:textAlignment="viewEnd"/>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>



<!--             android:background="@drawable/translate_button_background" -->