<?xml version="1.0" encoding="utf-8"?>
<!-- This is the layout for the speech bubble containing the second translated item in a convo -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/second_language_item_constraint_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- speech bubble for second language translated in a conversation -->
    <LinearLayout
        android:id="@+id/second_language_item_linear_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:background="@drawable/background_second_language"
        android:orientation="horizontal"
        android:padding="4dp"
        android:paddingStart="8dp"
        android:paddingEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- speaker button for TTS -->
        <ImageButton
            android:id="@+id/text_to_speech_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:height="48dp"
            android:backgroundTint="@color/accent_purple"
            android:contentDescription="@string/play_text_to_speech"
            app:srcCompat="@drawable/ic_baseline_volume_up_24" />

        <!-- textual contents of translation item -->
        <LinearLayout
            android:id="@+id/second_language_translation_linear_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- original translation item text -->
            <TextView
                android:id="@+id/language_B_original_translation_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="275dp"
                android:minWidth="100dp"
                android:textAlignment="viewEnd"
                android:textColor="@color/dark_grey"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- translated translation item text -->
            <TextView
                android:id="@+id/language_B_translated_translation_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="275dp"
                android:minWidth="100dp"
                android:textAlignment="viewEnd"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/language_B_original_translation_item" />
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>